{
  "name": "project_nodejs_111",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/01kaim/Nodejs_project.git"
  },
  "author": "kamal naim Baderddine senhaji malih",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/01kaim/Nodejs_project/issues"
  },
  "homepage": "https://github.com/01kaim/Nodejs_project#readme",
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
